@font-face {
      font-family: "GoodDog";
	  src: url(get_url("asset/gooddogwebfont.woff"));
};
body
{
    font-family:GoodDog !important;
    font-size:120%;
	background: url(get_url("asset/line200x.png")) repeat-y center top;  
  
}
table
{
    font-size:120%;
	background: url(get_url("asset/gotcha.png"));
}   